REPS=5
TRIAL_FILE=trials/unit_square.py
CPU_SET="0,1"
MEMORY=150m
SWAP=1g
THP_MODE=always
SWAPPINESS=1
DIRTY_RATIO=10
DIRTY_BG_RATIO=5
OVERCOMMIT_MEMORY=1
MIN_FREE_KBYTES=5120
SCHEDULER=rr
SCHED_CFS_BANDWIDTH_SLICE_US=8000
SCHED_RR_TIMESLICE_MS=100