REPS=5
TRIAL_FILE=trials/unit_square.py
CPU_SET="0,1"
MEMORY=150m
SWAP=1g
THP_MODE=never
SWAPPINESS=70
DIRTY_RATIO=3
DIRTY_BG_RATIO=3
OVERCOMMIT_MEMORY=2
MIN_FREE_KBYTES=1024
SCHEDULER=rr
SCHED_CFS_BANDWIDTH_SLICE_US=500
SCHED_RR_TIMESLICE_MS=5