REPS=3
TRIAL_FILE=trials/volume_taylor.py
CPU_SET="0,1,2,3"
MEMORY=3500m
SWAP=6g
THP_MODE=never
SWAPPINESS=70
DIRTY_RATIO=3
DIRTY_BG_RATIO=3
OVERCOMMIT_MEMORY=2
MIN_FREE_KBYTES=1024
SCHEDULER=rr
SCHED_CFS_BANDWIDTH_SLICE_US=500
SCHED_RR_TIMESLICE_MS=5